<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_information"
        android:title="Information"
        android:icon="@drawable/ic_museum_white"/>

    <item android:id="@+id/nav_game"
        android:title="Game"
        android:icon="@drawable/ic_game_white"/>

    <item android:id="@+id/nav_chat"
        android:title="Chat"
        android:icon="@drawable/ic_chat_white"/>

    <item android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile_white"/>

</menu>