<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back05"
    tools:context=".activities.InsideGameActivity">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="İpuçlarını kullanarak doğru cevabı bulmaya çalış"
        android:gravity="center"
        android:textColor="@color/white"/>

    <HorizontalScrollView
        android:id="@+id/horizontal"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="50dp">
            <TextView
                android:id="@+id/clueOne"
                android:layout_width="310dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginEnd="30dp"
                android:background="@drawable/clue_design_radius"

                android:text="ipucu 1"></TextView>
            <TextView
                android:id="@+id/clueTwo"
                android:layout_width="310dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginEnd="30dp"
                android:background="@drawable/clue_design_radius"
                android:text="ipucu 2"></TextView>
            <TextView
                android:id="@+id/clueThree"
                android:layout_width="310dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginEnd="30dp"
                android:background="@drawable/clue_design_radius"

                android:text="ipucu 3"></TextView>

        </LinearLayout>
    </HorizontalScrollView>
    <TextView
        android:id="@+id/sayac"
        android:layout_below="@id/horizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/metin2"
        android:layout_below="@id/sayac"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="İçlerinden birini seçip devam butonuna bas"
        android:textColor="@color/white"/>
    <LinearLayout

        android:id="@+id/answerOne"
        android:layout_below="@id/metin2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="15dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/option1"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="cevap a"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/clue_design_radius"/>
        <TextView
            android:id="@+id/option2"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="cevap a"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/clue_design_radius"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/answerTwo"
        android:layout_below="@id/answerOne"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:id="@+id/option3"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="cevap c"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/clue_design_radius"/>
        <TextView
            android:id="@+id/option4"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="cevap d"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/clue_design_radius"/>


    </LinearLayout>
    <TextView
        android:id="@+id/submit"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Seç"
        android:gravity="center"
        android:background="@drawable/clue_design_radius"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/next"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="İlerle"
        android:gravity="center"
        android:background="@drawable/clue_design_radius"
        android:visibility="gone"/>


</RelativeLayout>