<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context=".ChatActivity">

    <LinearLayout
        android:id="@+id/linearTopId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/messageId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Chats"
            android:layout_marginRight="1dp"
            android:background="@drawable/shape_toolbar05"
            android:backgroundTint="#ADADD8"/>

        <Button
            android:id="@+id/searchFriendsId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Contacts"
            android:layout_marginRight="1dp"
            android:background="@drawable/shape_toolbar05"
            android:backgroundTint="#ADADD8"/>

        <Button
            android:id="@+id/addFriendButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add"
            android:background="@drawable/shape_toolbar05"
            android:backgroundTint="#ADADD8"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layeredRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearTopId"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_toolbar06">

        <ImageView
            android:id="@+id/logoIV"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/logo"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/addFriendTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginStart="30dp"
            android:text="Arkadaş Ekle!"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/commentAddFriendTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addFriendTextId"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:text="Bir arkadaşını buradan ekleyebilirsin"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/enterCode"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/commentAddFriendTextId"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="#5555"
            android:textSize="40dp"
            android:textColor="@color/gray02"
            android:textAlignment="center"
            android:background="#B6A5CA"/>

        <!--Add button-->
        <Button
            android:layout_width="175dp"
            android:layout_height="80dp"
            android:layout_below="@id/enterCode"
            android:text="Ekle"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_button01"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <!--Bottom Navbar-->
    <LinearLayout
        android:id="@+id/linearBotId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/notificationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="notificationButton"
            android:background="@drawable/shape_toolbar04"
            android:layout_marginRight="1dp"
            android:src="@drawable/ic_notification_white"/>

        <ImageView
            android:id="@+id/informationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="informationButton"
            android:background="@drawable/shape_toolbar04"
            android:layout_marginRight="1dp"
            android:src="@drawable/ic_information_white"/>

        <ImageView
            android:id="@+id/gameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="gameButton"
            android:background="@drawable/shape_toolbar04"
            android:layout_marginRight="1dp"
            android:src="@drawable/ic_game_white"/>

        <ImageView
            android:id="@+id/chatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="chatButton"
            android:background="@drawable/shape_toolbar04"
            android:layout_marginRight="1dp"
            android:src="@drawable/ic_chat_white"/>

        <ImageView
            android:id="@+id/profileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="profileButton"
            android:background="@drawable/shape_toolbar04"
            android:src="@drawable/ic_profile_white"/>

    </LinearLayout>



</RelativeLayout>