<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    tools:context=".activities.MuseumDetailActivity">

    <ImageView
        android:id="@+id/topIv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/back02"
        android:adjustViewBounds="true"
        android:scaleY="1.2"
        android:scaleX="1.2"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-80dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/shape_info"
            android:alpha="0.9"
            android:paddingTop="15dp">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Anadolu Medeniyetleri Müzesi"
                android:textColor="@color/light_white"
                android:textSize="24sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:fontFamily="@font/poppins_regular"
                android:text="History and Archeology Museum"
                android:textColor="@color/subtext"
                android:textSize="14sp" />
            <View
                android:layout_width="30dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#FFC107"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="23dp"
                    android:src="@drawable/ic_calendar_mavi"/>
                <TextView
                    android:id="@+id/establishment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="1921"
                    android:textColor="@color/subtext"
                    android:textSize="12sp" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="23dp"
                    android:src="@drawable/ic_location_gray"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/museumCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-1dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Ankara"
                    android:textColor="@color/subtext"
                    android:textSize="12sp"/>
            </LinearLayout>



        </LinearLayout>




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:padding="14dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Genel Bakış"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:letterSpacing="0.1"
                    android:textColor="@color/white"
                    />
                <View
                    android:layout_width="30dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#FFC107"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/overviewInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:letterSpacing="0.1"
                    android:lineSpacingExtra="1dp"
                    android:text=""
                    android:textColor="@color/subtext"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/historyTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginTop="10dp"
                    android:text="Tarihçe"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:letterSpacing="0.1"
                    android:textColor="@color/white"
                    />
                <View
                    android:id="@+id/historyView"
                    android:layout_width="30dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#FFC107"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/historyInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:letterSpacing="0.1"
                    android:lineSpacingExtra="1dp"
                    android:text=""
                    android:textColor="@color/subtext"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/exhibitionsTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginTop="10dp"
                    android:text="Sergilenen Eserler"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:letterSpacing="0.1"
                    android:textColor="@color/white"
                    />
                <View
                    android:id="@+id/exhibitionsView"
                    android:layout_width="30dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#FFC107"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/exhibitionsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:letterSpacing="0.1"
                    android:lineSpacingExtra="1dp"
                    android:text=""
                    android:textColor="@color/subtext"
                    android:textSize="13sp"/>

            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</LinearLayout>