<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back05"
    android:orientation="vertical"
    tools:context=".activities.MuseumActivity">

    <LinearLayout
        android:id="@+id/headerLl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_header"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins_semibold"
            android:text="Voyage"
            android:gravity="start|bottom"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"/>

    </LinearLayout>

    <!--Search-->
    <EditText
        android:id="@+id/searchEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerLl"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shape_button_add_museum"
        android:drawableStart="@drawable/ic_search_gray"
        android:hint="Ara"
        android:padding="10dp"
        android:textColorHint="@color/gray01"
        android:textColor="@color/white"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/museumsRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchEt"
        android:layout_above="@id/bottomLl"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        tools:listitem="@layout/museum_view"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>



    <LinearLayout
        android:id="@+id/bottomLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true">

        <!--Add new museum-->
        <Button
            android:id="@+id/addMuseumBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button_add_museum"
            android:backgroundTint="@color/secondary"
            android:minHeight="50dp"
            android:text="+ Add new Museum"
            android:textColor="@color/subtext"
            android:textAllCaps="false"
            android:visibility="gone"/>

    </LinearLayout>

</RelativeLayout>