<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary"
    tools:context=".activities.ChangeMuseumImageActivity">

    <TextView
        android:id="@+id/museumTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Museum Image"
        android:layout_marginTop="20dp"
        android:textColor="@color/yellow"
        android:fontFamily="@font/poppins_semibold"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"/>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/museumImageId"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_below="@id/museumTv"
        android:background="@drawable/stroke_deneme"
        android:src="@drawable/ic_person_gray"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="UPDATE"
        android:layout_below="@id/museumImageId"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:src="@drawable/ic_back_white"
        android:background="@android:color/transparent"/>

</RelativeLayout>