<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".activities.AddFriendsActivity">

    <LinearLayout
        android:id="@+id/headerLl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_header"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins_semibold"
            android:text="Voyage"
            android:gravity="start|bottom"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"/>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/linearTopIdAddFriends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerLl"
        android:background="@drawable/bg_header"
        app:menu="@menu/chat_menu"
        app:itemRippleColor="@android:color/transparent"
        app:itemIconTint="@drawable/item_selector"
        app:labelVisibilityMode="unlabeled"
        app:elevation="-1dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ARKADAŞ EKLE"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_semibold"
        android:layout_below="@id/linearTopIdAddFriends"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bir arkadaşını Voyage etiketi ile ekleyebilirsin!"
        android:textStyle="bold"
        android:layout_below="@id/linearTopIdAddFriends"
        android:layout_marginTop="60dp"
        android:textColor="@color/subtext"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginStart="10dp"/>

    <LinearLayout
        android:id="@+id/userinfoLl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_below="@id/linearTopIdAddFriends"
        android:layout_marginTop="100dp">


        <!--Username-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameTil"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/yellow"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/usernameEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_edittext02"
                android:drawableStart="@drawable/ic_person_yellow"
                android:drawablePadding="5dp"
                android:hint="Username"
                android:inputType="textPersonName|textCapWords"
                android:padding="10dp"
                android:textColor="@color/subtext"
                android:textColorHint="@color/gray01"
                android:textCursorDrawable="@color/yellow"
                android:textColorHighlight="@color/yellow"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--Barcode Id-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/barcodeIdTil"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/yellow"
            android:layout_marginLeft="10dp"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/barcodeIdEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_edittext02"
                android:drawableStart="@drawable/ic_baseline_tag_24"
                android:drawablePadding="5dp"
                android:hint="1234"
                android:inputType="number"
                android:maxLength="4"
                android:padding="10dp"
                android:textColor="@color/subtext"
                android:textColorHint="@color/gray01"
                android:textCursorDrawable="@color/yellow"
                android:textColorHighlight="@color/yellow"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/sendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userinfoLl"
        android:text="Arkadaşını bul"
        android:textColor="@color/yellow"
        android:background="@drawable/shape_edittext02"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:padding="10dp"/>

    <!--Chats-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friendsRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sendBtn"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/add_friends_item"/>

</RelativeLayout>