<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".activities.ZoomClueActivity">

    <LinearLayout
        android:id="@+id/headerLl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_header"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/museumName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerLl"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp">

        <TextView
            android:id="@+id/ipuclar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/clue_design_radius"
            android:fontFamily="@font/poppins_semibold"
            android:text=""
            android:textColor="@color/primary"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="12sp"
            android:textStyle="bold">

        </TextView>


    </RelativeLayout>

</RelativeLayout>