<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back05"
    tools:context=".activities.InsideThirdGameActivity">
    <LinearLayout
        android:id="@+id/scoreLayout"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:gravity="center">
        <ImageView
            android:id="@+id/coin"
            android:src="@drawable/money"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="2. ekran"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/white"/>

    </LinearLayout>
    <TextView

        android:layout_marginBottom="10dp"
        android:id="@+id/metin"
        android:layout_above="@+id/sayac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:fontFamily="@font/poppins_regular"
        android:text="Aşağıdaki eserleri tamamlayın"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:background="@drawable/museum_name_shape"/>
    <TextView
        android:id="@+id/sayac"
        android:layout_above="@id/question"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"/>
    <RelativeLayout
        android:id="@+id/question"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/empty_space"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp">
                    <TextView
                        android:id="@+id/example1"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:text=""
                        android:textSize="20sp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/white"
                        android:gravity="center"
                        />
                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:spinnerMode="dropdown"
                        android:theme="@style/Spinner"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/empty_space"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp">
                    <TextView
                        android:id="@+id/example2"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:text=""
                        android:textSize="20sp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:spinnerMode="dropdown"
                        android:theme="@style/Spinner"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/empty_space"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp">
                    <TextView
                        android:id="@+id/example3"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:text=""
                        android:textSize="20sp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                    <Spinner
                        android:id="@+id/spinner3"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:spinnerMode="dropdown"
                        android:theme="@style/Spinner"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/empty_space"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp">
                    <TextView
                        android:id="@+id/example4"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:text=""
                        android:textSize="20sp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                    <Spinner
                        android:id="@+id/spinner4"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:spinnerMode="dropdown"
                        android:theme="@style/Spinner"/>
                </LinearLayout>

            </LinearLayout>



        </ScrollView>
        <TextView
            android:layout_below="@+id/scroll"
            android:id="@+id/target"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/white"/>

    </RelativeLayout>
    <TextView
        android:id="@+id/button"
        android:text="İlerle"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_semibold"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/next_button_two"/>




</RelativeLayout>