<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".activities.QuizQuestionsActivity">

    <LinearLayout
        android:id="@+id/headerLl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_header"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/museumName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/answerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp">
        <TextView

            android:layout_below="@id/headerLl"
            android:layout_marginTop="180dp"

            android:background="@drawable/shape_button_add_museum"
            android:layout_centerHorizontal="true"
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="35dp"
            android:textColor="@color/white"
            android:gravity="center"
            tools:ignore="NotSibling">

        </TextView>
        <TextView
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_button_add_museum"
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="35dp"
            android:textColor="@color/white"
            android:layout_below="@id/option1"
            android:gravity="center">

        </TextView>
        <TextView
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_button_add_museum"
            android:id="@+id/option3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="35dp"
            android:textColor="@color/white"
            android:layout_below="@id/option2"
            android:gravity="center">

        </TextView>

        <Button
            android:id="@+id/submit"
            android:text="Submıt"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true">

        </Button>
        <Button
            android:id="@+id/next"
            android:text="Next"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true"
            android:visibility="invisible">

        </Button>

    </RelativeLayout>

</RelativeLayout>