<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back05"
    tools:context=".activities.GamePrizeActivity">

    <LinearLayout
        android:id="@+id/headerLl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_header"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins_semibold"
            android:text="Voyage"
            android:gravity="start|bottom"
            android:layout_marginStart="15dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yeni insanlar tanımaya ne dersin?"
        android:layout_below="@id/headerLl"
        android:textStyle="bold"
        android:textColor="@color/yellow"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buradan bu oyunu başarıyla tamamlamış herkesi görebilir ve arkadaş ekleyebilirsin! Keyfini çıkar!"
        android:textStyle="bold"
        android:layout_below="@id/headerLl"
        android:layout_marginTop="60dp"
        android:textColor="@color/subtext"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginStart="10dp"/>

    <!--Chats-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/prizeRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textTv"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/goNextPgBtn"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/add_friends_item"/>

    <TextView
        android:id="@+id/goNextPgBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/button_design"
        android:fontFamily="@font/poppins_black"
        android:gravity="center"
        android:text="Devam Et"
        android:textColor="@color/yellow" />

</RelativeLayout>