<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back05"
    tools:context=".activities.InsideSecondGameActivity">

    <LinearLayout
        android:id="@+id/scoreLayout"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:gravity="center">
        <Button
            android:id="@+id/clear"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="temizle"/>
        <ImageView
            android:id="@+id/coin"
            android:src="@drawable/money"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="2. ekran"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/white"/>

    </LinearLayout>


    <HorizontalScrollView
        android:id="@+id/horizontal"
        android:layout_below="@id/scoreLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/llTop"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <com.google.android.material.imageview.ShapeableImageView
                    app:shapeAppearance="@style/ImageStyle_Corners_Rounded"
                    android:id="@+id/image1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/imageText1"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text=""
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="15sp"
                    android:background="@drawable/empty_space"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <com.google.android.material.imageview.ShapeableImageView
                    app:shapeAppearance="@style/ImageStyle_Corners_Rounded"
                    android:id="@+id/image2"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/imageText2"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text=""
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="15sp"
                    android:background="@drawable/empty_space"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <com.google.android.material.imageview.ShapeableImageView
                    app:shapeAppearance="@style/ImageStyle_Corners_Rounded"
                    android:id="@+id/image3"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/imageText3"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text=""
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="15sp"
                    android:background="@drawable/empty_space"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>
    <TextView
        android:id="@+id/sayac"
        android:layout_below="@id/horizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"/>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/metin"
        android:layout_below="@+id/sayac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:fontFamily="@font/poppins_regular"
        android:text="Aşağıdaki eserlere tıklayarak doğru görsellerin kutucuklarına ekleyin"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_below="@+id/metin"
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text1"
            android:layout_width="350dp"
            android:gravity="center"
            android:text=""
            android:fontFamily="@font/poppins_semibold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_height="80dp"
            android:background="@drawable/options_unselected"/>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/text2"
            android:layout_width="350dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text=""
            android:fontFamily="@font/poppins_semibold"
            android:textSize="20sp"
            android:layout_height="80dp"
            android:background="@drawable/options_unselected"/>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/text3"
            android:layout_width="350dp"
            android:gravity="center"
            android:text=""
            android:fontFamily="@font/poppins_semibold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_height="80dp"
            android:background="@drawable/options_unselected"/>
    </LinearLayout>
    <TextView
        android:id="@+id/imageButton"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_semibold"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="İlerle"
        android:background="@drawable/next_button_two"/>

</RelativeLayout>