<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back05"
    tools:context=".activities.InsideGameActivity">

    <LinearLayout
        android:id="@+id/headerLl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_header"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/museumName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <TextView
        android:layout_below="@id/headerLl"
        android:layout_centerHorizontal="true"

        android:id="@+id/time"
        android:layout_marginTop="30dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/poppins_semibold"
        android:background="@drawable/clue_design_right"
        android:text=" 15:00 "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        />



    <TextView
        android:layout_below="@id/time"
        android:id="@+id/clueOne"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/clue_design_top"
        android:fontFamily="@font/poppins_semibold"
        android:text=""
        android:textColor="@color/primary"
        android:gravity="center"
        android:padding="15dp"
        android:textSize="12sp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/clueTwo"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/clueOne"
        android:layout_marginTop="20dp"
        android:background="@drawable/clue_design_center"
        android:fontFamily="@font/poppins_semibold"
        android:text=""
        android:textColor="@color/primary"
        android:gravity="center"
        android:padding="15dp"
        android:textSize="12sp"
        android:textStyle="bold" />



    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/clueTwo"
        android:layout_marginTop="20dp"
        android:id="@+id/clueThree"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:fontFamily="@font/poppins_semibold"
        android:background="@drawable/clue_design_bottom"
        android:text=""
        android:textColor="@color/primary"
        android:gravity="center"
        android:padding="15dp"
        android:textSize="12sp"
        android:textStyle="bold"
        />



    <TextView
        android:id="@+id/goToAnswer"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/clue_design_top"
        android:fontFamily="@font/poppins_black"
        android:gravity="center"
        android:text="Devam Et"
        android:textColor="@color/black"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>