<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background"
    android:background="@drawable/conc"
    tools:context=".activities.GameScoreActivity">

    <TextView
        android:id="@+id/winText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_black"
        android:layout_marginTop="270dp"
        android:gravity="center"
        android:text="TEBRİKLER"
        android:textColor="@color/secondary"
        android:textSize="35sp"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="5"
        />

    <TextView
        android:id="@+id/firstText"
        android:layout_below="@id/winText"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:fontFamily="@font/poppins_semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Devam ederek oyunu oynayan insanlarla etkileşime geçebilirsin"
        />
    <TextView
        android:id="@+id/secondText"
        android:layout_below="@id/firstText"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:fontFamily="@font/poppins_semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Ya da ana menüye dönerek yeni oyunlar oynayabilirsin. Unutma bu müzedeki ilerlemen silinmeyecek, tekrar girdiğinde doğrudan etkileşime geçebileceğin insanları görebileceksin"
        />
    <TextView
        android:id="@+id/loseMainMenuButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/button_design"
        android:fontFamily="@font/poppins_black"
        android:gravity="center"
        android:layout_above="@id/buttonLinear"
        android:layout_centerHorizontal="true"
        android:text="Ana Menü"
        android:textColor="@color/white"
        android:visibility="gone"/>


    <LinearLayout
        android:id="@+id/buttonLinear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nextButton"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:background="@drawable/button_design"
                android:fontFamily="@font/poppins_black"
                android:gravity="center"
                android:text="Devam Et"
                android:textColor="@color/white"
                android:visibility="gone"/>
            <TextView

                android:id="@+id/mainMenuButton"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/button_design"
                android:fontFamily="@font/poppins_black"
                android:gravity="center"
                android:text="Ana Menü"
                android:textColor="@color/white"
                android:visibility="gone"/>


        </RelativeLayout>

        <Button
            android:layout_marginStart="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_design"
            android:text="Tekrar Oyna" />
        <Button


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_design"
            android:text="Tekrar Oyna" />


    </LinearLayout>

</RelativeLayout>