<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:layout_marginBottom="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photo_image_block"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_button5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_person_white"/>

    <TextView
        android:id="@+id/username_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintStart_toEndOf="@id/photo_image_block"
        app:layout_constraintTop_toTopOf="@id/photo_image_block"
        app:layout_constraintBottom_toBottomOf="@id/photo_image_block"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/name_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/subtext"
        app:layout_constraintStart_toStartOf="@id/username_block"
        app:layout_constraintTop_toBottomOf="@id/username_block"/>

    <TextView
        android:id="@+id/unblock_btn_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_btn_bg"
        android:textColor="@color/secondary"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Engeli Kaldır"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/username_block" />

</androidx.constraintlayout.widget.ConstraintLayout>