<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context=".fragments.NotificationFragment">

    <LinearLayout
        android:id="@+id/linearTopId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/activityInfoButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:src="@drawable/ic_notification_white"
            android:background="@drawable/shape_toolbar07"
            android:backgroundTint="#ADADD8"
            tools:ignore="DuplicateIds"/>

        <ImageView
            android:id="@+id/notificationInfoButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_events_white"
            android:background="@drawable/shape_toolbar07"
            android:backgroundTint="#ADADD8"/>

    </LinearLayout>

</FrameLayout>